<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cryptocurrency Website</title>
    <link rel="stylesheet" href="style.css" />
    
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"

      
    ></script>
  </head>

  <body>
    <div class="container">

      <header class="header">
        <div class=" navbar-container">
          <div class="nav-elements">
      <nav>
        <img src="Images/logo.png" id="logo" />
        <ul class="nav-menu">
          <li  class="nav-item">Market</li>
          <li  class="nav-item">Features</li>
          <li  class="nav-item">White Papers</li>
          <li class="nav-item">About Us</li>
        </ul>
        <a href="#">EN</a>
        <img src="Images\crescent-moon.png" id="icon">

        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
        
      </nav>
      </div>
      </div>
    </header>
    <main class="main">
      <div class="content">
        <p id="heading">BUY &<br />SELL <span>Crypto</span></p>
        <p id="wording">
          World's biggest Cryptocurrency exchange available on web as well as
          mobile phone.
        </p>
        <div class="btn"><a href="#">EXPLORE MORE</a></div>
      </div>
      <div class="coin-list">
        <div class="coin">
          <img src="Images/bitcoin.png" />
          <div class="words">
            <h2>$ <span id="bitcoin"></span></h2>
            <a href="https://bitcoin.org/en/"><p>Bitcoin</p></a>
            <!-- <p>Bitcoin</p> -->
          </div>
        </div>
        <div class="coin">
          <img src="Images/dogecoin.png" />
          <div class="words">
            <h2>$ <span id="dogecoin"></span></h2>
            <a href="https://dogecoin.com/"> <p>Dogecoin</p></a>
  
            <!-- <p>Dogecoin</p> -->
          </div>
        </div>
        <div class="coin">
          <img src="Images/ethereum.png" />
          <div class="words">
            <h2>$ <span id="ethereum"></span></h2>
            <a href="https://ethereum.org/en/"> <p>Ethereum</p></a>
            <!-- <p>Ethereum</p> -->
          </div>
        </div>
      </div>
    </main>
   
  </div>
     
      <style>
        .container{
          display: flex;
          flex-direction: column;
        }
        .navbar-container {
          background: rgba(33, 98, 107, 0.014);
          margin: 10px;
          max-width: 100%;
        }
        .nav-elements {
              margin: 0px;
            }
       .header{
        margin-bottom: 20px ;
       }
        .hamburger {
          display: none;
          cursor: pointer;
        }

        .bar {
          display: block;
          width: 25px;
          height: 3px;
          margin: 5px auto;
          -webkit-transition: all 0.3s ease-in-out;
          transition: all 0.3s ease-in-out;
          background-color: #cbd5e1;
        }
        .header {
          position: relative;
          top: 0px;
          width: 100%;
          backdrop-filter: blur(50px);
        }

        @media (max-width: 828px) {
          .navbar-container {
            background: rgba(33, 98, 107, 0.527);
          }
          .hamburger {
            display: block;
            /* margin-left: 80%; */
          }

          .hamburger.active .bar:nth-child(2) {
            opacity: 0;
          }

          .hamburger.active .bar:nth-child(1) {
            transform: translateY(8px) rotate(45deg);
          }

          .hamburger.active .bar:nth-child(3) {
            transform: translateY(-8px) rotate(-45deg);
          }

          .nav-menu {
            position: relative;
            left: -100%;
            top: 0px;
            gap: 0;
            background: radial-gradient(circle at 50% 50%, rgb(33, 98, 107), rgba(76, 0, 255, 0));
            /* background-color: rgb(6, 114, 126); */
            /* border-radius: 30px; */
            flex-direction: column;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: 0.3s;
            backdrop-filter: blur(16px);
            /* inset: 0; */
            justify-content: center;
            align-items: center;
            z-index: -1;
            display: none;
          }

          .nav-item {
            margin: 10px 10px;
          }

          .nav-menu.active {
            display: flex;
            left: 0;
          }

          .nav-link:hover {
            color: rgb(20, 219, 189);
          }

          .header {
            position: relative;
            backdrop-filter: blur(0px);
          }

          .header.active {
            backdrop-filter: blur(50px);
            height: 100%;
          }
        }
      </style>
      <script>
        const hamburger = document.querySelector(".hamburger");
        const navMenu = document.querySelector(".nav-menu");
        const header = document.querySelector(".header");

        hamburger.addEventListener("click", () => {
          hamburger.classList.toggle("active");
          navMenu.classList.toggle("active");
          header.classList.toggle("active");
        });

        document.querySelectorAll(".nav-link").forEach((n) =>
          n.addEventListener("click", () => {
            hamburger.classList.remove("active");
            navMenu.classList.remove("active");
            header.classList.toggle("active");
          }),
        );
      </script>
     
    <script src="script.js"></script>
  </body>
</html>