@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
:root
{
  --primary-colour:#edf2fc;
  --seondary-colour:#212121;
  --primary-background:url("Images/background.png");
  --secondary-background:url("Images/light.png");

}
.dark-theme{
  --primary-colour:#000106;
  --seondary-colour:#fff;
  --secondary-background:url("Images/background.png");
  --primary-background:url("Images/light.png");

}
.container {
  width: 100%;
  height: 100vh;
  background: var(--primary-background);
  background-size: cover;
  color: var(--primary-colour);
  position: relative;
  padding-bottom: 50px;
  overflow-x: hidden;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  flex-wrap: wrap;
}
#icon{
  width: 40px;
  cursor: pointer;
  margin-left: 20px;
}

nav ul {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  padding-left: 0;
  flex: 1;
  text-align: right;
}

nav ul li {
  margin: 5px 15px;
  cursor: pointer;
  font-size: 18px;
}

nav a {
  text-decoration: none;
  color:var(--primary-colour);
  border: 2px solid var(--primary-colour);
  padding: 10px 23px;
  border-radius: 30px;
  cursor: pointer;
}

nav a:hover {
  background-color: var(--primary-colour);
  color:var(--seondary-colour);
  font-weight: bolder;
}

#logo {
  width: 65px;
  height: 65px;
}

.content {
  margin: 45px 100px;
  max-width: 100%;
}

.content #heading {
  font-size: 45px;
  font-weight: 900;
  letter-spacing: 3px;
}

#heading span {
  color: #ff8800;
}

#wording {
  margin-top: 30px;
  width: 36%;
  font-size: 18px;
  letter-spacing: 0.8px;
}

.content a {
  text-decoration: none;
  color: var(--primary-colour);
  padding: 10px 23px;
  border-radius: 30px;
  background-color: #d78000;
  cursor: pointer;
  font-weight: bold;
  letter-spacing: 2px;
}

.content a:hover {
  background-color: #ff9900;
}

.btn {
  margin-top: 50px;
}

.coin-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 45px 50px;
  position: relative;
  max-width: 100%;
}

.coin {
  border: 1px solid var(--primary-colour);
  display: flex;
  align-items: center;
  border-radius: 5px;
  padding: 10px 20px;
  margin: 10px 0;
  width: 80%;
  max-width: 400px;
  a{
    text-decoration: none;
  }
}

.coin img {
  width: 45px;
  height: 45px;
}

.words {
  padding: 4px;
  margin: 0px 10px;
  line-height: 25px;
}

.words p {
  color: #ff9800;
}

@media only screen and (width>= 1440px) {
  .coin-list {
    margin: 45px 7%;
  }
}
@media only screen and (max-width: 1024px) {
  .content {
    margin: 45px;
  }

  #wording {
    width: 50%;
  }
}

@media only screen and (max-width: 768px) {
  nav ul {
    width: max-content;
    flex-direction: row;
    align-items: center;
  }

  nav ul li {
    margin: 10px 20px;
  }

  .content {
    margin: 20px;
    text-align: center;
  }

  #heading {
    font-size: 35px;
  }

  #wording {
    width: 70%;
    margin: 0 auto;
  }

  .coin-list {
    align-items: center;
    margin-top: 30px;
  }

  .coin {
    width: 90%;
  }
}

@media only screen and (max-width: 480px) {
  nav ul {
    flex-direction: column;
    align-items: center;
  }

  nav ul li {
    margin: 5px 0;
  }

  nav a {
    padding: 8px 15px;
    margin: 10px 0;
  }

  .content {
    margin: 20px;
  }

  #heading {
    font-size: 30px;
  }

  #wording {
    width: 90%;
  }

  .btn {
    margin-top: 30px;
  }

  .coin-list {
    margin-left: 5px;
    width: 100%;
  }

  .coin img {
    width: 35px;
    height: 35px;
  }
}